{
  "name": "@indooorsmen/pb2ts",
  "version": "1.0.6",
  "keywords": ["proto", "ts", "typescript", "protobuf"],
  "description": "Proto to TS, a simple tool to convert x.proto to x.ts",
  "main": "index.js",
  "bin": {
    "pb2ts": "./index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm --userconfig ~/.npmrc publish --access public && npm --userconfig ~/.pubnpmrc publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indooorsman/proto-to-ts.git"
  },
  "author": "indooorsman@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indooorsman/proto-to-ts/issues"
  },
  "homepage": "https://github.com/indooorsman/proto-to-ts#readme",
  "dependencies": {
    "proto-parser": "0.0.5"
  }
}
